[versioneer]
VCS=git
style=pep440
versionfile_source = q2_my_plugin_name/_version.py
versionfile_build = q2_my_plugin_name/_version.py
tag_prefix =
parentdir_prefix = q2-my_plugin-

[flake8]
max-line-length = 88
extend-ignore = E203

[tool.isort]
profile = "black"
